# spring-cloud-microservice-study

./: .gitignore  pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/space/: RibbonApplication.java  package-info.java
microservice-consumer-movie-ribbon/src/main/java/com/space/controller/: UserController.java
microservice-consumer-movie-ribbon/src/main/java/com/space/entity/: User.java
microservice-consumer-movie-ribbon/src/main/java/com/space/service/: UserService.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka1/: pom.xml
microservice-discovery-eureka1/src/main/java/com/space/: App.java
microservice-discovery-eureka1/src/main/resources/: application.yml
microservice-userService/: pom.xml
microservice-userService/src/main/java/com/space/: App.java
microservice-userService/src/main/java/com/space/controller/: UserController.java
microservice-userService/src/main/java/com/space/dao/: UserRepository.java
microservice-userService/src/main/java/com/space/entity/: User.java
microservice-userService/src/main/java/com/space/service/: package-info.java
microservice-userService/src/main/resources/: application.yml
microservice-userService2/: pom.xml
microservice-userService2/src/main/java/com/space/: App.java
microservice-userService2/src/main/resources/: application.yml
